<!DOCTYPE html>
<html>
    <head>
        <title>콜드브루</title>
                <!--css 디자인, 표현-->
                <style>
                    img {
                        float: left;   
                        margin-right: 30px; 
                    }
                    h2{
                        color: chocolate;
                    }
                    td {
                        width: 170px;
                        height: 50px;
                        text-align: left;
                    }
                    th {
                        background-color: rgb(71, 197, 255);
                    }
                </style>
</head>
    <body>
        <img src="img/coldbrew.jpg" width=400 height=400 alt="콜드브루 음료사진">
    <h2>콜드브루🥃</h2>
    ColdBrew<hr>
    <p>
    <table border="1">
        <tr>
            <td>1회 제공량</td>
            <td>295</td>
            <td>나트륨</td>
            <td>140</td>
        </tr>
        <td>포화지방</td>
        <td>0.4</td>
        <td>당류</td>
        <td>32</td>
        <td></td>
        <tr>
            <td>단백질</td>
            <td>4</td>
            <td>카페인</td>
            <td>0</td>
        </tr>
    </table>
</p>
    <table border="1">
        <tr>
            <th>학번</th>
            <th>이름</th>
            <th>전번</th>
        </tr>
        <tr>
            <td rowspan="2">1117</td>
            <td>배미림</td>
            <td>111-2222</td>
        </tr>
        <tr>
            <td>뱅미림</td>
            <td>333-444</td>
        </tr>
        <tr>
            <td colspan="3">다 합쳤지요</td>
        </tr>
    </table>
</p>
<a href="index.html"><img src="img/Button.jpg" width="40px" height="40px"></a>
    </body>
</html>
