<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1{
                background-color: palevioletred;
                color: white;
                padding-left: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #t1 {
                background-color: #ff2255;
                color: #35fe35;
                padding: 100px;
                text-align: center;
            }
            #t2{
                background-color: rgb(50,37,200);
                color: rgb(0,0,0);
                padding: 30px;
                text-align: right;
            }   8
        </style>
    </head>
    <body>
       <h1>CSS Color Test</h1>
    <p id="t1">Color</p>
    <p id="t2">Color</p>
    <p id="t3">Color</p>
    </body>
</html>