<!DOCTYPE html>
<!--width, height x margin, padding을 이용해서 사이즈, 위치 지정-->
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
            }
            #target1{
                background-color: yellow;
                margin-top: 50px;
                padding: 20px;
                width: 300px;
            }
            #target2{
                background-color: green;
                margin-top: -30px;
                width: 200px;
                height: 200px;
                resize: both;
                overflow: auto;
            }
            #target3{
                background-color: red;
                padding: 20px;
                width: 200px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <p id="target1">이것은 p요소입니다.</p>
        <div id="target2">이것은 div요소입니다.</div>
        <p id="target3">이것은 p요소입니다.</p>
    </body>
</html>