<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #font1{
                font:italic bold 20px/30px Dotum, sans-serif; /*폰트축약기법*/
            }
            #font2{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p.t1{
                    font-size: 20pt;
            }
            p.t2{
                    font-size: 20px; 
            }
            p.t3{
                    font-size: 2em; /*부모의 몇배*/
            }
            p.t4{
                    font-size: 200%;    /*브라우저 기본 크기 몇배*/
            }
            p.t5{
                    font-size: smaller;
            }
            p.t6{
                    font-weight: bold;
            }
            p.t7{
                    font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="font1">font를 테스트합니다.</div>
        <div id="font2">font family를 테스트합니다.</div>
        <p class="t1">폰트의 크기를 비교합니다</p>
        <p class="t2">폰트의 크기를 비교합니다</p>
        <p class="t3">폰트의 크기를 비교합니다</p>
        <p class="t4">폰트의 크기를 비교합니다</p>
        <p class="t5">폰트의 크기를 비교합니다</p>
        <p class="t6">폰트의 두께를 비교합니다</p>
        <p class="t7">폰트의 스타일를 비교합니다</p>
    </body>
</html>