<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table{
                border : 1px solid blueviolet;
                border-collapse: collapse;
            }
            caption{
                font-size: 1.5em;
                caption-side:top;
                padding-bottom: 10px;
                font-weight: bold;
            }
            th{
                border : 1px solid blueviolet;
                border-collapse: collapse;
                background-color: aqua;
            }
            td{
                border : 1px solid blueviolet;
                border-collapse: collapse;
                width: 180px;
                text-align: center;
            }
            tr.odd{
                background-color: rgb(233, 240, 173);
            }
        </style>
    </head>
    <body>
        <table >
            <caption>VIP명단</caption>
            <tr>
                <th>이름</th>
                <th>이메일</th>
            </tr>
            <tr class="odd">
                <td>빼써여</td><!--셀-->
                <td>bsy050817@gmail.com</td>
            </tr>
            <tr>
                <td>빡독걸</td><!--셀-->
                <td>cindybae0817@naver.com</td>
            </tr>
            <tr class="odd">
                <td >배서연</td><!--셀-->
                <td>s2103@e-mirmim.hs.kr</td>
            </tr>
            <tr>
                <td>뱅서연</td><!--셀-->
                <td>bang@daum.net</td>
            </tr>
        </table>
    </body>
</html>