<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            p.title{
                text-align: center;
                color: red;
                line-height: 200px;
                text-decoration: underline;
            }
            p.authour{
                text-align: right;
                color: black;
                text-decoration: line-through;
            }
            p.poet{
                text-align: justify;
            }
            p.upper{
                text-transform: uppercase;
            }
            p.lower{
                text-transform: lowercase;
            }
            p.capital{
                text-transform: capitalize;
            }
            p.shadow{
                text-shadow: 1px 1px 1px gray;
            }
        </style>
    </head>
        <body>
            <p class="title">너는 너를 파괴할 권리가 없다.</p>
            <p class="authour">김왕노</p>
            <p class="poet">
    실비아 잘 있는지 몰라. 깨어진 네 영혼을 조각조각 아교로 붙이고

반짝이는 물고기 비늘처럼 다시 태어나야 마땅해. 네가 마음대로

처분한 가스오븐렌지에 머리를 넣고 끝장 낸 네 생이 안타까워

 
노새 울음, 돼지의 꿀꿀 거리는 소리, 음탕한 닭 울음소리도 세상이

부르는 노래의 후렴구. 시끄러운 자동차 질주하는 소리, 폭주족의

우당탕한 오토바이소리도 소음이기 전에 살아있는 기계가 노동하는

소리라는 것, 실비아 플라스 생을 떠나 이제 완전 제 3자가 되어

바라보는 세상은 어때? 지금은 코로나시대지만 그래도 살려고

마스크를 쓴 아이와 동네어른, 서로가 부딪칠까 조심조심 스쳐가는</p>

<p class="upper">Text.app is a simple text editor for Chrome OS and Chrome.</p>
<p class="lower">It's fast, lets you open multiple files at once,</p>
<p class="captical">has syntax highlighting, and saves to Google Drive on Chrome OS.</p>

<p class="shadow">그림자효과 Text Shadow</p>
        </body>
</html>