<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>base연습</title>
        <base href="https://book.naver.com/" target="_blank"></base>
        <style>
            a:link {
                text-decoration: none;
                color: black;
            }
            a:visited{
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: none;
                color: red;
                font-weight: bold;
            }
            a:active {
                color: yellow;
            }
            p[class="ex"]{
                text-decoration: line-through;
                color: red;
            }
        </style>
    </head>
    <body>
        <ol>
            <li><a href="category/index.nhn?cate_code=100">네이버-책-소설</a></li>
            <li><a href="category/index.nhn?cate_code=110">네이버-책-시</a></li>
            <li><a href="category/index.nhn?cate_code=160">네이버-책-경영</a></li>
        </ol>
        <p class="ex">
            텍스트 데코레이션을 연습합니다.
        </p>
    </body>
</html>